{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 181.14550863107905,
			"y": 20.38586995376386,
			"text": "HagentOS 민원 처리 플로우",
			"fontSize": 24,
			"strokeColor": "#1e1e1e",
			"width": 265.4159240722656,
			"height": 30,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1001,
			"versionNonce": 1550250254,
			"containerId": null,
			"originalText": "HagentOS 민원 처리 플로우",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 54,
			"index": "a0",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "sub",
			"x": 221.14550863107905,
			"y": 53.38586995376386,
			"text": "한 줄 지시에서 답변 발송까지",
			"fontSize": 16,
			"strokeColor": "#757575",
			"width": 182.91192626953125,
			"height": 20,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1002,
			"versionNonce": 914812626,
			"containerId": null,
			"originalText": "한 줄 지시에서 답변 발송까지",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 54,
			"index": "a1",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "z_skill",
			"x": 291.14550863107905,
			"y": 95.38586995376386,
			"width": 250,
			"height": 110,
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#06b6d4",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 35,
			"seed": 1003,
			"versionNonce": 214015822,
			"angle": 0,
			"version": 54,
			"index": "a2",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "Guyw1qbI",
			"x": 346.14550863107905,
			"y": 105.38586995376386,
			"text": "k-skill 자동 주입",
			"fontSize": 16,
			"strokeColor": "#0e7490",
			"width": 102.89591979980469,
			"height": 20,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1004,
			"versionNonce": 1361396882,
			"containerId": null,
			"originalText": "k-skill 자동 주입",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 54,
			"index": "a3",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "s1",
			"x": 306.14550863107905,
			"y": 135.38586995376386,
			"width": 70,
			"height": 28,
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#0e7490",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1005,
			"versionNonce": 841778574,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "s1_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 78,
			"index": "a4",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "s1_t",
			"x": 315.19553457102046,
			"y": 141.88586995376386,
			"text": "환불계산기",
			"fontSize": 12,
			"containerId": "s1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 51.89994812011719,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1006,
			"versionNonce": 955441746,
			"originalText": "환불계산기",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 143,
			"index": "a5",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "s2",
			"x": 386.14550863107905,
			"y": 135.38586995376386,
			"width": 70,
			"height": 28,
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#0e7490",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1007,
			"versionNonce": 769696718,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "s2_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 78,
			"index": "a6",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "s2_t",
			"x": 398.8075340827392,
			"y": 141.88586995376386,
			"text": "톤 가이드",
			"fontSize": 12,
			"containerId": "s2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 44.67594909667969,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1008,
			"versionNonce": 415680530,
			"originalText": "톤 가이드",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 143,
			"index": "a7",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "s3",
			"x": 466.14550863107905,
			"y": 135.38586995376386,
			"width": 70,
			"height": 28,
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#0e7490",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1009,
			"versionNonce": 1375140366,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "s3_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 78,
			"index": "a8",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "s3_t",
			"x": 478.8075340827392,
			"y": 141.88586995376386,
			"text": "법령 조회",
			"fontSize": 12,
			"containerId": "s3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 44.67594909667969,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1010,
			"versionNonce": 681047506,
			"originalText": "법령 조회",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 143,
			"index": "a9",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "s_note",
			"x": 311.14550863107905,
			"y": 175.38586995376386,
			"text": "(15+ 스킬 중 케이스별 자동 선택)",
			"fontSize": 12,
			"strokeColor": "#0e7490",
			"width": 154.3557891845703,
			"height": 15,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1011,
			"versionNonce": 1164478542,
			"containerId": null,
			"originalText": "(15+ 스킬 중 케이스별 자동 선택)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 54,
			"index": "aA",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"id": "sk_arrow",
			"x": 416.14550863107905,
			"y": 205.38586995376386,
			"width": 0,
			"height": 50,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"strokeColor": "#0e7490",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"seed": 1012,
			"versionNonce": 159214482,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 54,
			"index": "aB",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "step1",
			"x": 5.6921800852075535,
			"y": 262.2872797353043,
			"width": 130,
			"height": 80,
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#2563eb",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1013,
			"versionNonce": 1745768078,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "step1_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 240,
			"index": "aC",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "step1_t",
			"x": 14.644206452395053,
			"y": 272.2872797353043,
			"text": "학부모 민원\n(텔레그램(카카오)\n채널)",
			"fontSize": 16,
			"containerId": "step1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 112.095947265625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1014,
			"versionNonce": 565061970,
			"originalText": "학부모 민원\n(텔레그램(카카오) 채널)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 363,
			"index": "aD",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"hasTextLink": false,
			"locked": false,
			"rawText": "학부모 민원\n(텔레그램(카카오) 채널)",
			"link": null
		},
		{
			"type": "arrow",
			"id": "a1",
			"x": 135.69218008520755,
			"y": 302.2872797353043,
			"width": 40,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"strokeColor": "#1e1e1e",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1015,
			"versionNonce": 916540622,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 240,
			"index": "aE",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "step2",
			"x": 175.69218008520755,
			"y": 262.2872797353043,
			"width": 130,
			"height": 80,
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#c2410c",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1016,
			"versionNonce": 2021732114,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "step2_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 240,
			"index": "aF",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "step2_t",
			"x": 203.98819296362552,
			"y": 282.2872797353043,
			"text": "케이스 생성\n자동 분류",
			"fontSize": 16,
			"containerId": "step2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 73.40797424316406,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1017,
			"versionNonce": 783975182,
			"originalText": "케이스 생성\n자동 분류",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 328,
			"index": "aG",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "a2",
			"x": 305.69218008520755,
			"y": 302.2872797353043,
			"width": 40,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"strokeColor": "#1e1e1e",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1018,
			"versionNonce": 309165266,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 240,
			"index": "aH",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "step3",
			"x": 345.69218008520755,
			"y": 262.2872797353043,
			"width": 130,
			"height": 80,
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#6d28d9",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1019,
			"versionNonce": 852685134,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "step3_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 240,
			"index": "aI",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "step3_t",
			"x": 373.9961961984888,
			"y": 282.2872797353043,
			"text": "민원담당 AI\n답변 초안",
			"fontSize": 16,
			"containerId": "step3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 73.3919677734375,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1020,
			"versionNonce": 1292505746,
			"originalText": "민원담당 AI\n답변 초안",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 328,
			"index": "aJ",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "a3",
			"x": 475.69218008520755,
			"y": 302.2872797353043,
			"width": 40,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"strokeColor": "#1e1e1e",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1021,
			"versionNonce": 1849923470,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 240,
			"index": "aK",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "step4",
			"x": 515.6921800852076,
			"y": 262.2872797353043,
			"width": 130,
			"height": 80,
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#b45309",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1022,
			"versionNonce": 990769234,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "step4_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 240,
			"index": "aL",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "step4_t",
			"x": 525.6122316599146,
			"y": 272.2872797353043,
			"text": "원장 검토\n1-click 승인 or 자\n동",
			"fontSize": 16,
			"containerId": "step4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 110.15989685058594,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1023,
			"versionNonce": 960853454,
			"originalText": "원장 검토\n1-click 승인 or 자동",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 340,
			"index": "aM",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"hasTextLink": false,
			"locked": false,
			"rawText": "원장 검토\n1-click 승인 or 자동",
			"link": null
		},
		{
			"type": "arrow",
			"id": "a4_down",
			"x": 580.6921800852076,
			"y": 342.2872797353043,
			"width": 0,
			"height": 50,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"strokeColor": "#15803d",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1024,
			"versionNonce": 5248530,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 240,
			"index": "aN",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "step5",
			"x": 515.6921800852076,
			"y": 392.2872797353043,
			"width": 130,
			"height": 70,
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#15803d",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1025,
			"versionNonce": 2096204814,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "step5_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 240,
			"index": "aO",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "step5_t",
			"x": 550.9081911325709,
			"y": 407.2872797353043,
			"text": "자동\n답변 발송",
			"fontSize": 16,
			"containerId": "step5",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 59.56797790527344,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1026,
			"versionNonce": 768050130,
			"originalText": "자동\n답변 발송",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 330,
			"index": "aP",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"hasTextLink": false,
			"locked": false,
			"rawText": "자동\n답변 발송",
			"link": null
		},
		{
			"type": "arrow",
			"id": "a5_left",
			"x": 515.6921800852076,
			"y": 427.2872797353043,
			"width": 380,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					-380,
					0
				]
			],
			"strokeColor": "#15803d",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1027,
			"versionNonce": 390126158,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 240,
			"index": "aQ",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "step6",
			"x": 5.6921800852075535,
			"y": 392.2872797353043,
			"width": 130,
			"height": 70,
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#2563eb",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1028,
			"versionNonce": 495663506,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "step6_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 240,
			"index": "aR",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "step6_t",
			"x": 33.98819296362552,
			"y": 407.2872797353043,
			"text": "학부모 수신\n(응답 완료)",
			"fontSize": 16,
			"containerId": "step6",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 73.40797424316406,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1029,
			"versionNonce": 1057775758,
			"originalText": "학부모 수신\n(응답 완료)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 328,
			"index": "aS",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "log_zone",
			"x": 5.6921800852075535,
			"y": 482.2872797353043,
			"width": 640,
			"height": 40,
			"backgroundColor": "#f3f4f6",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#9ca3af",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"seed": 1030,
			"versionNonce": 1322399570,
			"angle": 0,
			"version": 240,
			"index": "aT",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "s030JPaP",
			"x": 195.69218008520755,
			"y": 492.2872797353043,
			"text": "모든 단계 DB 기록 + 감사 로그 영속화",
			"fontSize": 14,
			"strokeColor": "#757575",
			"width": 208.10972595214844,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1031,
			"versionNonce": 1745690318,
			"containerId": null,
			"originalText": "모든 단계 DB 기록 + 감사 로그 영속화",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 240,
			"index": "aU",
			"isDeleted": false,
			"groupIds": [
				"awVUlTjE5uywIwSrBdFun",
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "bXZ19JrYu2pFCA6AInf9O",
			"type": "rectangle",
			"x": -73.39751651214635,
			"y": -34.837833072195906,
			"width": 798.1793931947078,
			"height": 612.34881583346,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"9KjlA5gYdviq_Kitsrfmv"
			],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 3
			},
			"seed": 1128673742,
			"version": 793,
			"versionNonce": 1106476306,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089850204,
			"link": null,
			"locked": false,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 726.8798673005062,
		"scrollY": 777.0543436950769,
		"zoom": {
			"value": 0.525435
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"prevTextMode": "parsed",
	"files": {}
}