{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 378.0102540752765,
			"y": 93.11605939185131,
			"text": "HagentOS 시스템 — 4계층 개요",
			"fontSize": 22,
			"strokeColor": "#1e1e1e",
			"width": 279.15789794921875,
			"height": 27.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3001,
			"versionNonce": 1590860110,
			"containerId": null,
			"originalText": "HagentOS 시스템 — 4계층 개요",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "a0",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L1_zone",
			"x": 188.01025407527658,
			"y": 133.1160593918513,
			"width": 720,
			"height": 65,
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#b45309",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 35,
			"seed": 3002,
			"versionNonce": 1276002190,
			"angle": 0,
			"version": 30,
			"index": "a1",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L1_label",
			"x": 203.01025407527658,
			"y": 141.1160593918513,
			"text": "1. 사용자 계층",
			"fontSize": 14,
			"strokeColor": "#b45309",
			"width": 76.07588195800781,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3003,
			"versionNonce": 1467686350,
			"containerId": null,
			"originalText": "1. 사용자 계층",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "a2",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L1_owner",
			"x": 258.0102540752766,
			"y": 163.1160593918513,
			"width": 180,
			"height": 30,
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#b45309",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3004,
			"versionNonce": 372388878,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "9p6E2aEO"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 30,
			"index": "a3",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "9p6E2aEO",
			"x": 303.56031816219064,
			"y": 169.3660593918513,
			"text": "원장 (주 사용자)",
			"fontSize": 14,
			"containerId": "L1_owner",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 88.89987182617188,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3005,
			"versionNonce": 304906830,
			"originalText": "원장 (주 사용자)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 32,
			"index": "a4",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "L1_parent",
			"x": 458.0102540752765,
			"y": 163.1160593918513,
			"width": 180,
			"height": 30,
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#b45309",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3006,
			"versionNonce": 776145038,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "SU561VII"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 30,
			"index": "a5",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "SU561VII",
			"x": 497.50532548640933,
			"y": 169.3660593918513,
			"text": "학부모 (민원 접수)",
			"fontSize": 14,
			"containerId": "L1_parent",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 101.00985717773438,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3007,
			"versionNonce": 170837710,
			"originalText": "학부모 (민원 접수)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 31,
			"index": "a6",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "L1_judge",
			"x": 658.0102540752765,
			"y": 163.1160593918513,
			"width": 180,
			"height": 30,
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#b45309",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3008,
			"versionNonce": 1720237326,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "HSUWNHE2"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 30,
			"index": "a7",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "HSUWNHE2",
			"x": 691.450332810628,
			"y": 169.3660593918513,
			"text": "심사위원 (데모 체험)",
			"fontSize": 14,
			"containerId": "L1_judge",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 113.11984252929688,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3009,
			"versionNonce": 147450702,
			"originalText": "심사위원 (데모 체험)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 32,
			"index": "a8",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "arr_12",
			"x": 548.0102540752765,
			"y": 198.1160593918513,
			"width": 0,
			"height": 10,
			"points": [
				[
					0,
					0
				],
				[
					0,
					10
				]
			],
			"strokeColor": "#757575",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3010,
			"versionNonce": 525029774,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 30,
			"index": "a9",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "L2_zone",
			"x": 188.01025407527658,
			"y": 213.1160593918513,
			"width": 720,
			"height": 170,
			"backgroundColor": "#dbe4ff",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#2563eb",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 35,
			"seed": 3011,
			"versionNonce": 625340366,
			"angle": 0,
			"version": 30,
			"index": "aA",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L2_label",
			"x": 203.01025407527658,
			"y": 221.1160593918513,
			"text": "2. HagentOS 시스템  (React 19 UI + Express 서버 + Neon PostgreSQL)",
			"fontSize": 14,
			"strokeColor": "#2563eb",
			"width": 402.0795593261719,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3012,
			"versionNonce": 1188218382,
			"containerId": null,
			"originalText": "2. HagentOS 시스템  (React 19 UI + Express 서버 + Neon PostgreSQL)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aB",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L2_ui",
			"x": 203.01025407527658,
			"y": 248.1160593918513,
			"width": 220,
			"height": 125,
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#2563eb",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3013,
			"versionNonce": 1156240462,
			"angle": 0,
			"version": 30,
			"index": "aC",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L2_ui_t",
			"x": 278.0102540752766,
			"y": 253.1160593918513,
			"text": "UI 계층",
			"fontSize": 16,
			"strokeColor": "#1e3a8a",
			"width": 46.47998046875,
			"height": 20,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3014,
			"versionNonce": 1499929230,
			"containerId": null,
			"originalText": "UI 계층",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aD",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_ui_d",
			"x": 218.01025407527658,
			"y": 278.1160593918513,
			"text": "대시보드 · 케이스 · 승인",
			"fontSize": 14,
			"strokeColor": "#1e3a8a",
			"width": 132.20181274414062,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3015,
			"versionNonce": 453023950,
			"containerId": null,
			"originalText": "대시보드 · 케이스 · 승인",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aE",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_ui_d2",
			"x": 218.01025407527658,
			"y": 301.1160593918513,
			"text": "에이전트 · 스케줄 · 스킬",
			"fontSize": 14,
			"strokeColor": "#1e3a8a",
			"width": 132.20181274414062,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3016,
			"versionNonce": 1632653070,
			"containerId": null,
			"originalText": "에이전트 · 스케줄 · 스킬",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aF",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_ui_d3",
			"x": 218.01025407527658,
			"y": 324.1160593918513,
			"text": "프로젝트 · 설정",
			"fontSize": 14,
			"strokeColor": "#1e3a8a",
			"width": 84.26588439941406,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3017,
			"versionNonce": 684670286,
			"containerId": null,
			"originalText": "프로젝트 · 설정",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aG",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_ui_d4",
			"x": 218.01025407527658,
			"y": 347.1160593918513,
			"text": "(7개 핵심 페이지)",
			"fontSize": 12,
			"strokeColor": "#64748b",
			"width": 82.21188354492188,
			"height": 15,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3018,
			"versionNonce": 1993761678,
			"containerId": null,
			"originalText": "(7개 핵심 페이지)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aH",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L2_ag",
			"x": 438.0102540752765,
			"y": 248.1160593918513,
			"width": 220,
			"height": 125,
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#6d28d9",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3019,
			"versionNonce": 1033814478,
			"angle": 0,
			"version": 30,
			"index": "aI",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L2_ag_t",
			"x": 483.0102540752765,
			"y": 253.1160593918513,
			"text": "멀티에이전트 팀",
			"fontSize": 16,
			"strokeColor": "#5b21b6",
			"width": 101.08796691894531,
			"height": 20,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3020,
			"versionNonce": 1078024206,
			"containerId": null,
			"originalText": "멀티에이전트 팀",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aJ",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_ag_d",
			"x": 453.0102540752765,
			"y": 278.1160593918513,
			"text": "오케스트레이터 (원장 AI)",
			"fontSize": 14,
			"strokeColor": "#5b21b6",
			"width": 137.3258056640625,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3021,
			"versionNonce": 1991714382,
			"containerId": null,
			"originalText": "오케스트레이터 (원장 AI)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aK",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_ag_d2",
			"x": 453.0102540752765,
			"y": 301.1160593918513,
			"text": "민원담당 · 이탈방어",
			"fontSize": 14,
			"strokeColor": "#5b21b6",
			"width": 108.48585510253906,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3022,
			"versionNonce": 1910058126,
			"containerId": null,
			"originalText": "민원담당 · 이탈방어",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aL",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_ag_d3",
			"x": 453.0102540752765,
			"y": 324.1160593918513,
			"text": "스케줄러",
			"fontSize": 14,
			"strokeColor": "#5b21b6",
			"width": 48.43994140625,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3023,
			"versionNonce": 1063283406,
			"containerId": null,
			"originalText": "스케줄러",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aM",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_ag_d4",
			"x": 453.0102540752765,
			"y": 347.1160593918513,
			"text": "(4개 역할 에이전트)",
			"fontSize": 12,
			"strokeColor": "#64748b",
			"width": 93.04786682128906,
			"height": 15,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3024,
			"versionNonce": 1306910990,
			"containerId": null,
			"originalText": "(4개 역할 에이전트)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aN",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L2_db",
			"x": 673.0102540752766,
			"y": 248.1160593918513,
			"width": 220,
			"height": 125,
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#0e7490",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3025,
			"versionNonce": 1357025102,
			"angle": 0,
			"version": 30,
			"index": "aO",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L2_db_t",
			"x": 728.0102540752766,
			"y": 253.1160593918513,
			"text": "데이터 계층",
			"fontSize": 16,
			"strokeColor": "#134e4a",
			"width": 73.40797424316406,
			"height": 20,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3026,
			"versionNonce": 615478670,
			"containerId": null,
			"originalText": "데이터 계층",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aP",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_db_d",
			"x": 688.0102540752766,
			"y": 278.1160593918513,
			"text": "Organization · Agent",
			"fontSize": 14,
			"strokeColor": "#134e4a",
			"width": 121.33787536621094,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3027,
			"versionNonce": 847614926,
			"containerId": null,
			"originalText": "Organization · Agent",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aQ",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_db_d2",
			"x": 688.0102540752766,
			"y": 301.1160593918513,
			"text": "Case · Approval · Run",
			"fontSize": 14,
			"strokeColor": "#134e4a",
			"width": 125.99983215332031,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3028,
			"versionNonce": 1417538062,
			"containerId": null,
			"originalText": "Case · Approval · Run",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aR",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_db_d3",
			"x": 688.0102540752766,
			"y": 324.1160593918513,
			"text": "Skill · ActivityEvent",
			"fontSize": 14,
			"strokeColor": "#134e4a",
			"width": 112.99383544921875,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3029,
			"versionNonce": 965834830,
			"containerId": null,
			"originalText": "Skill · ActivityEvent",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aS",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L2_db_d4",
			"x": 688.0102540752766,
			"y": 347.1160593918513,
			"text": "(Drizzle ORM + PostgreSQL)",
			"fontSize": 12,
			"strokeColor": "#64748b",
			"width": 141.17977905273438,
			"height": 15,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3030,
			"versionNonce": 1234779790,
			"containerId": null,
			"originalText": "(Drizzle ORM + PostgreSQL)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aT",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"id": "arr_23",
			"x": 548.0102540752765,
			"y": 385.1160593918513,
			"width": 0,
			"height": 10,
			"points": [
				[
					0,
					0
				],
				[
					0,
					10
				]
			],
			"strokeColor": "#757575",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3031,
			"versionNonce": 156122318,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 30,
			"index": "aU",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "L3_zone",
			"x": 188.01025407527658,
			"y": 400.1160593918513,
			"width": 720,
			"height": 95,
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#be185d",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 35,
			"seed": 3032,
			"versionNonce": 2118742798,
			"angle": 0,
			"version": 30,
			"index": "aV",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L3_label",
			"x": 203.01025407527658,
			"y": 408.1160593918513,
			"text": "3. k-skill 생태계 (한국 교육 특화 · 15+종)",
			"fontSize": 14,
			"strokeColor": "#be185d",
			"width": 224.47564697265625,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3033,
			"versionNonce": 319021390,
			"containerId": null,
			"originalText": "3. k-skill 생태계 (한국 교육 특화 · 15+종)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aW",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L3_s1",
			"x": 208.01025407527658,
			"y": 433.1160593918513,
			"width": 120,
			"height": 28,
			"backgroundColor": "#fbcfe8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#be185d",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3034,
			"versionNonce": 2060879758,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "L3_s1_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 30,
			"index": "aX",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L3_s1_t",
			"x": 240.48228471492502,
			"y": 439.6160593918513,
			"text": "환불 계산기",
			"fontSize": 12,
			"containerId": "L3_s1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 55.055938720703125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3035,
			"versionNonce": 368731598,
			"originalText": "환불 계산기",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 31,
			"index": "aY",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "L3_s2",
			"x": 338.0102540752765,
			"y": 433.1160593918513,
			"width": 120,
			"height": 28,
			"backgroundColor": "#fbcfe8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#be185d",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3036,
			"versionNonce": 1435008014,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "L3_s2_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 30,
			"index": "aZ",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L3_s2_t",
			"x": 358.52429979060855,
			"y": 439.6160593918513,
			"text": "한국어 톤 가이드",
			"fontSize": 12,
			"containerId": "L3_s2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 78.97190856933594,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3037,
			"versionNonce": 528075342,
			"originalText": "한국어 톤 가이드",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 31,
			"index": "aa",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "L3_s3",
			"x": 468.0102540752765,
			"y": 433.1160593918513,
			"width": 120,
			"height": 28,
			"backgroundColor": "#fbcfe8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#be185d",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3038,
			"versionNonce": 849825934,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "L3_s3_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 30,
			"index": "ab",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L3_s3_t",
			"x": 493.71429460262027,
			"y": 439.6160593918513,
			"text": "이탈 위험 계산",
			"fontSize": 12,
			"containerId": "L3_s3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 68.5919189453125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3039,
			"versionNonce": 181014222,
			"originalText": "이탈 위험 계산",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 31,
			"index": "ac",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "L3_s4",
			"x": 598.0102540752765,
			"y": 433.1160593918513,
			"width": 120,
			"height": 28,
			"backgroundColor": "#fbcfe8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#be185d",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3040,
			"versionNonce": 1148912910,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "L3_s4_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 30,
			"index": "ad",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L3_s4_t",
			"x": 622.5802995464679,
			"y": 439.6160593918513,
			"text": "법령 조회 MCP",
			"fontSize": 12,
			"containerId": "L3_s4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 70.85990905761719,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3041,
			"versionNonce": 20132686,
			"originalText": "법령 조회 MCP",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 31,
			"index": "ae",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "L3_s5",
			"x": 728.0102540752766,
			"y": 433.1160593918513,
			"width": 160,
			"height": 28,
			"backgroundColor": "#fbcfe8",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#be185d",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3042,
			"versionNonce": 1263245710,
			"angle": 0,
			"boundElements": [
				{
					"type": "text",
					"id": "L3_s5_t"
				}
			],
			"customData": {
				"legacyTextWrap": true
			},
			"version": 30,
			"index": "af",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L3_s5_t",
			"x": 752.8163301250813,
			"y": 439.6160593918513,
			"text": "메시지 템플릿 팩 (15종)",
			"fontSize": 12,
			"containerId": "L3_s5",
			"textAlign": "center",
			"verticalAlign": "middle",
			"width": 110.38784790039062,
			"height": 15,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3043,
			"versionNonce": 2046638030,
			"originalText": "메시지 템플릿 팩 (15종)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 31,
			"index": "ag",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "L3_more",
			"x": 378.0102540752765,
			"y": 468.1160593918513,
			"text": "+ 민원분류 · 재등록 · 일정최적화 · 대체강사 등 10+ 스킬",
			"fontSize": 13,
			"strokeColor": "#64748b",
			"width": 286.61077880859375,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3044,
			"versionNonce": 358682126,
			"containerId": null,
			"originalText": "+ 민원분류 · 재등록 · 일정최적화 · 대체강사 등 10+ 스킬",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "ah",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"id": "arr_34",
			"x": 548.0102540752765,
			"y": 498.1160593918513,
			"width": 0,
			"height": 10,
			"points": [
				[
					0,
					0
				],
				[
					0,
					10
				]
			],
			"strokeColor": "#757575",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3045,
			"versionNonce": 980425806,
			"angle": 0,
			"endArrowhead": "arrow",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"startArrowhead": null,
			"version": 30,
			"index": "ai",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "rectangle",
			"id": "L4_zone",
			"x": 188.01025407527658,
			"y": 513.1160593918513,
			"width": 720,
			"height": 130,
			"backgroundColor": "#e5e7eb",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#4b5563",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 40,
			"seed": 3046,
			"versionNonce": 2130928270,
			"angle": 0,
			"version": 30,
			"index": "aj",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L4_label",
			"x": 203.01025407527658,
			"y": 521.1160593918513,
			"text": "4. 외부 시스템 (운영 토큰 설정 시 활성화)",
			"fontSize": 14,
			"strokeColor": "#4b5563",
			"width": 227.23367309570312,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3047,
			"versionNonce": 1439949006,
			"containerId": null,
			"originalText": "4. 외부 시스템 (운영 토큰 설정 시 활성화)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "ak",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L4_llm",
			"x": 203.01025407527658,
			"y": 548.1160593918513,
			"width": 170,
			"height": 85,
			"backgroundColor": "#e5e7eb",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#4b5563",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3048,
			"versionNonce": 1920636686,
			"angle": 0,
			"version": 30,
			"index": "al",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L4_llm_t",
			"x": 256.0102540752766,
			"y": 553.1160593918513,
			"text": "LLM API",
			"fontSize": 14,
			"strokeColor": "#1f2937",
			"width": 48.80393981933594,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3049,
			"versionNonce": 762348878,
			"containerId": null,
			"originalText": "LLM API",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "am",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L4_llm_d",
			"x": 213.01025407527658,
			"y": 576.1160593918513,
			"text": "OpenAI (GPT-4o-mini)",
			"fontSize": 13,
			"strokeColor": "#1f2937",
			"width": 122.1478271484375,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3050,
			"versionNonce": 1745791886,
			"containerId": null,
			"originalText": "OpenAI (GPT-4o-mini)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "an",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "Xyp62Z19",
			"x": 213.01025407527658,
			"y": 596.1160593918513,
			"text": "Anthropic (Claude fallback)",
			"fontSize": 13,
			"strokeColor": "#1f2937",
			"width": 147.0557098388672,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3051,
			"versionNonce": 1888356814,
			"containerId": null,
			"originalText": "Anthropic (Claude fallback)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "ao",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L4_msg",
			"x": 388.0102540752765,
			"y": 548.1160593918513,
			"width": 170,
			"height": 85,
			"backgroundColor": "#e5e7eb",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#4b5563",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3052,
			"versionNonce": 1711775758,
			"angle": 0,
			"version": 30,
			"index": "ap",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L4_msg_t",
			"x": 435.0102540752765,
			"y": 553.1160593918513,
			"text": "메시징 채널",
			"fontSize": 14,
			"strokeColor": "#1f2937",
			"width": 64.23191833496094,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3053,
			"versionNonce": 477392462,
			"containerId": null,
			"originalText": "메시징 채널",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aq",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L4_msg_d",
			"x": 398.0102540752765,
			"y": 576.1160593918513,
			"text": "카카오 채널 (inbound/out)",
			"fontSize": 13,
			"strokeColor": "#1f2937",
			"width": 138.96983337402344,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3054,
			"versionNonce": 11367566,
			"containerId": null,
			"originalText": "카카오 채널 (inbound/out)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "ar",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "gJUP61Sg",
			"x": 398.0102540752765,
			"y": 596.1160593918513,
			"text": "텔레그램 봇 · SMS (알리고)",
			"fontSize": 13,
			"strokeColor": "#1f2937",
			"width": 139.26885986328125,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3055,
			"versionNonce": 2087432910,
			"containerId": null,
			"originalText": "텔레그램 봇 · SMS (알리고)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "as",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L4_mcp",
			"x": 573.0102540752765,
			"y": 548.1160593918513,
			"width": 170,
			"height": 85,
			"backgroundColor": "#e5e7eb",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#4b5563",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3056,
			"versionNonce": 1514678542,
			"angle": 0,
			"version": 30,
			"index": "at",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "L4_mcp_t",
			"x": 626.0102540752765,
			"y": 553.1160593918513,
			"text": "MCP 서버",
			"fontSize": 14,
			"strokeColor": "#1f2937",
			"width": 54.7679443359375,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3057,
			"versionNonce": 700176206,
			"containerId": null,
			"originalText": "MCP 서버",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "au",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "L4_mcp_d",
			"x": 583.0102540752765,
			"y": 576.1160593918513,
			"text": "korean-law-mcp",
			"fontSize": 13,
			"strokeColor": "#1f2937",
			"width": 90.07687377929688,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3058,
			"versionNonce": 589282702,
			"containerId": null,
			"originalText": "korean-law-mcp",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "av",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "YTTRfErY",
			"x": 583.0102540752765,
			"y": 596.1160593918513,
			"text": "Google Calendar MCP",
			"fontSize": 13,
			"strokeColor": "#1f2937",
			"width": 117.61080932617188,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3059,
			"versionNonce": 195877838,
			"containerId": null,
			"originalText": "Google Calendar MCP",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "aw",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "L4_infra",
			"x": 758.0102540752766,
			"y": 548.1160593918513,
			"width": 135,
			"height": 85,
			"backgroundColor": "#e5e7eb",
			"fillStyle": "solid",
			"roundness": {
				"type": 3
			},
			"strokeColor": "#4b5563",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3060,
			"versionNonce": 427569678,
			"angle": 0,
			"version": 30,
			"index": "ax",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"type": "text",
			"id": "fy5i8RPP",
			"x": 795.0102540752766,
			"y": 553.1160593918513,
			"text": "인프라",
			"fontSize": 14,
			"strokeColor": "#1f2937",
			"width": 36.3299560546875,
			"height": 17.5,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3061,
			"versionNonce": 1468448846,
			"containerId": null,
			"originalText": "인프라",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "ay",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "vBBweDmh",
			"x": 768.0102540752766,
			"y": 576.1160593918513,
			"text": "Railway (배포)",
			"fontSize": 13,
			"strokeColor": "#1f2937",
			"width": 75.30886840820312,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3062,
			"versionNonce": 161842830,
			"containerId": null,
			"originalText": "Railway (배포)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "az",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "UX1sSWqf",
			"x": 768.0102540752766,
			"y": 596.1160593918513,
			"text": "Neon (DB)",
			"fontSize": 13,
			"strokeColor": "#1f2937",
			"width": 56.79692077636719,
			"height": 16.25,
			"angle": 0,
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 3063,
			"versionNonce": 277972174,
			"containerId": null,
			"originalText": "Neon (DB)",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 30,
			"index": "b00",
			"isDeleted": false,
			"groupIds": [
				"6hOrWnRSHRkOF7gkVO94L",
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "rgmU7gYwNJ7ed-jven0sc",
			"type": "rectangle",
			"x": 121.27393931349506,
			"y": 52.15672316919961,
			"width": 838.5347636186181,
			"height": 629.4965670309805,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ylBpbb5aC7IPPDe8-jlVO"
			],
			"frameId": null,
			"index": "b01",
			"roundness": {
				"type": 3
			},
			"seed": 133056978,
			"version": 783,
			"versionNonce": 1306770190,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776090854148,
			"link": null,
			"locked": false,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 88.99682908591544,
		"scrollY": 113.86180276509131,
		"zoom": {
			"value": 0.93464
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}