{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"type": "text",
			"id": "title",
			"x": 539.106275297579,
			"y": 12.44465457726264,
			"width": 439.48388671875,
			"height": 42.5,
			"text": "원장의 하루 — 도입 전후 비교",
			"fontSize": 34,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 1,
			"version": 8,
			"versionNonce": 1380335250,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 28,
			"containerId": null,
			"originalText": "원장의 하루 — 도입 전후 비교",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "subtitle",
			"x": 615.7032906784384,
			"y": 60.44465457726264,
			"width": 286.28985595703125,
			"height": 22.5,
			"text": "탄자니아 영어학원 원장 · 12시간 기준",
			"fontSize": 18,
			"fontFamily": 1,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 2,
			"version": 8,
			"versionNonce": 535075922,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 16,
			"containerId": null,
			"originalText": "탄자니아 영어학원 원장 · 12시간 기준",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "hero",
			"x": 388.8482186569541,
			"y": 97.44465457726264,
			"width": 740,
			"height": 70,
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeColor": "#f59e0b",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3,
			"version": 7,
			"versionNonce": 1836139026,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ATYS2g1Q"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "ATYS2g1Q",
			"x": 547.2482430710165,
			"y": 112.44465457726264,
			"width": 423.199951171875,
			"height": 40,
			"text": "비교육 행정  8h  →  승인 2h",
			"fontSize": 32,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 4,
			"version": 8,
			"versionNonce": 904081362,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 26,
			"containerId": "hero",
			"originalText": "비교육 행정  8h  →  승인 2h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a3",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "Gu1DoJpR",
			"x": 188.8482186569541,
			"y": 202.44465457726264,
			"width": 215.721923828125,
			"height": 32.5,
			"text": "Before — 도입 전",
			"fontSize": 26,
			"fontFamily": 1,
			"strokeColor": "#b91c1c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 5,
			"version": 7,
			"versionNonce": 2102486418,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 22,
			"containerId": null,
			"originalText": "Before — 도입 전",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "WRXlJGBO",
			"x": 1098.848218656954,
			"y": 202.44465457726264,
			"width": 199.93992614746094,
			"height": 32.5,
			"text": "After — 도입 후",
			"fontSize": 26,
			"fontFamily": 1,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 6,
			"version": 7,
			"versionNonce": 754115410,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 22,
			"containerId": null,
			"originalText": "After — 도입 후",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a5",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "bZone",
			"x": -5.1151902681686465,
			"y": 242.44465457726264,
			"width": 620.513874409934,
			"height": 380,
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeColor": "#ef4444",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 18,
			"roundness": {
				"type": 3
			},
			"seed": 7,
			"version": 60,
			"versionNonce": 1864280338,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"index": "a6",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "aZone",
			"x": 901.8610554731554,
			"y": 242.44465457726264,
			"width": 620.7431407019023,
			"height": 380,
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeColor": "#22c55e",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 18,
			"roundness": {
				"type": 3
			},
			"seed": 8,
			"version": 58,
			"versionNonce": 189511378,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"index": "a7",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "bScale",
			"x": 8.848218656954089,
			"y": 272.44465457726267,
			"width": 50.86195373535156,
			"height": 17.5,
			"text": "오전 7시",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 9,
			"version": 7,
			"versionNonce": 1108413586,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "오전 7시",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a8",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "ZjlhB6oN",
			"x": 268.8482186569541,
			"y": 272.44465457726267,
			"width": 47.12394714355469,
			"height": 17.5,
			"text": "오후 1시",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 10,
			"version": 7,
			"versionNonce": 690334290,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "오후 1시",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a9",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "a8oK9qAy",
			"x": 548.848218656954,
			"y": 272.44465457726267,
			"width": 56.75593566894531,
			"height": 17.5,
			"text": "오후 10시",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 11,
			"version": 7,
			"versionNonce": 123768850,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "오후 10시",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "aScale",
			"x": 908.848218656954,
			"y": 272.44465457726267,
			"width": 50.86195373535156,
			"height": 17.5,
			"text": "오전 7시",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 12,
			"version": 7,
			"versionNonce": 817413586,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "오전 7시",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aB",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "pS6iabqV",
			"x": 1168.848218656954,
			"y": 272.44465457726267,
			"width": 47.12394714355469,
			"height": 17.5,
			"text": "오후 1시",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 13,
			"version": 7,
			"versionNonce": 1648702354,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "오후 1시",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aC",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "9gFDlhEA",
			"x": 1448.848218656954,
			"y": 272.44465457726267,
			"width": 56.75593566894531,
			"height": 17.5,
			"text": "오후 10시",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 14,
			"version": 7,
			"versionNonce": 507310418,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "오후 10시",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "bAdmin",
			"x": 8.848218656954089,
			"y": 302.44465457726267,
			"width": 400,
			"height": 90,
			"backgroundColor": "#d1d5db",
			"fillStyle": "solid",
			"strokeColor": "#6b7280",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 15,
			"version": 7,
			"versionNonce": 133625618,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5bQBPeM0"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "5bQBPeM0",
			"x": 138.00826046603612,
			"y": 334.94465457726267,
			"width": 141.67991638183594,
			"height": 25,
			"text": "비교육 행정  8h",
			"fontSize": 20,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 16,
			"version": 8,
			"versionNonce": 1072317650,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 18,
			"containerId": "bAdmin",
			"originalText": "비교육 행정  8h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "bClass",
			"x": 408.8482186569541,
			"y": 302.44465457726267,
			"width": 150,
			"height": 90,
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeColor": "#2563eb",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 17,
			"version": 7,
			"versionNonce": 1068358290,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oLOvsQGY"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aG",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "oLOvsQGY",
			"x": 456.6082284225791,
			"y": 337.44465457726267,
			"width": 54.47998046875,
			"height": 20,
			"text": "수업 3h",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 18,
			"version": 8,
			"versionNonce": 905492562,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 14,
			"containerId": "bClass",
			"originalText": "수업 3h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "bCons",
			"x": 558.848218656954,
			"y": 302.44465457726267,
			"width": 25,
			"height": 90,
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeColor": "#15803d",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 19,
			"version": 7,
			"versionNonce": 1654775314,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"index": "aI",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "bRest",
			"x": 583.848218656954,
			"y": 302.44465457726267,
			"width": 25,
			"height": 90,
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"strokeColor": "#0e7490",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 20,
			"version": 7,
			"versionNonce": 1923107794,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"index": "aJ",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "bConsLbl",
			"x": 553.848218656954,
			"y": 397.44465457726267,
			"width": 49.52998352050781,
			"height": 16.25,
			"text": "상담 0.5",
			"fontSize": 13,
			"fontFamily": 1,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 21,
			"version": 7,
			"versionNonce": 1544225170,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "상담 0.5",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aK",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "bRestLbl",
			"x": 576.848218656954,
			"y": 412.44465457726267,
			"width": 49.52998352050781,
			"height": 16.25,
			"text": "휴식 0.5",
			"fontSize": 13,
			"fontFamily": 1,
			"strokeColor": "#0e7490",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 22,
			"version": 7,
			"versionNonce": 974716754,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "휴식 0.5",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aL",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "bDesc",
			"x": 28.84821865695409,
			"y": 447.44465457726267,
			"width": 259.7439270019531,
			"height": 20,
			"text": "학부모 응대 · 수강료 안내 · 일정 조율",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 23,
			"version": 7,
			"versionNonce": 690046226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 14,
			"containerId": null,
			"originalText": "학부모 응대 · 수강료 안내 · 일정 조율",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aM",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "bDesc2",
			"x": 28.84821865695409,
			"y": 472.44465457726267,
			"width": 245.9039306640625,
			"height": 20,
			"text": "결석 응대 · 민원 처리 · 리포트 작성",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 24,
			"version": 7,
			"versionNonce": 580571858,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 14,
			"containerId": null,
			"originalText": "결석 응대 · 민원 처리 · 리포트 작성",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aN",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "bPain",
			"x": 28.84821865695409,
			"y": 512.4446545772627,
			"width": 281.7439270019531,
			"height": 20,
			"text": "교육 본질에 쓰는 시간이 하루 중 4h 미만",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#b91c1c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 25,
			"version": 7,
			"versionNonce": 1495050386,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 14,
			"containerId": null,
			"originalText": "교육 본질에 쓰는 시간이 하루 중 4h 미만",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aO",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "arrow",
			"id": "centerArrow",
			"x": 638.848218656954,
			"y": 347.44465457726267,
			"width": 240,
			"height": 0,
			"points": [
				[
					0,
					0
				],
				[
					240,
					0
				]
			],
			"strokeColor": "#f59e0b",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"endArrowhead": "triangle",
			"startArrowhead": null,
			"seed": 26,
			"version": 7,
			"versionNonce": 341689938,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"index": "aP",
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"hasTextLink": false
		},
		{
			"type": "rectangle",
			"id": "centerLbl",
			"x": 628.848218656954,
			"y": 277.44465457726267,
			"width": 260,
			"height": 50,
			"backgroundColor": "#f59e0b",
			"fillStyle": "solid",
			"strokeColor": "#b45309",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 27,
			"version": 7,
			"versionNonce": 221588498,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "kb3SCzkf"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aQ",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "kb3SCzkf",
			"x": 683.3662469162314,
			"y": 288.69465457726267,
			"width": 150.9639434814453,
			"height": 27.5,
			"text": "HagentOS 도입",
			"fontSize": 22,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 28,
			"version": 8,
			"versionNonce": 1234819538,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 20,
			"containerId": "centerLbl",
			"originalText": "HagentOS 도입",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aR",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "sTkZ2zUG",
			"x": 653.848218656954,
			"y": 367.7721778515032,
			"width": 161.57989501953125,
			"height": 18.75,
			"text": "에이전트팀이 행정을 처리,",
			"fontSize": 15,
			"fontFamily": 1,
			"strokeColor": "#92400e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 29,
			"version": 8,
			"versionNonce": 2023935890,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 13,
			"containerId": null,
			"originalText": "에이전트팀이 행정을 처리,",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "flQBc8HM",
			"x": 663.848218656954,
			"y": 390.44465457726267,
			"width": 149.42990112304688,
			"height": 18.75,
			"text": "원장은 승인·결정에 집중",
			"fontSize": 15,
			"fontFamily": 1,
			"strokeColor": "#92400e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 30,
			"version": 7,
			"versionNonce": 1317473618,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 13,
			"containerId": null,
			"originalText": "원장은 승인·결정에 집중",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aT",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "aApprove",
			"x": 908.848218656954,
			"y": 302.44465457726267,
			"width": 100,
			"height": 90,
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeColor": "#b45309",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 31,
			"version": 7,
			"versionNonce": 1620939538,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qE44SI41"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aU",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "qE44SI41",
			"x": 927.9242303146689,
			"y": 336.19465457726267,
			"width": 61.84797668457031,
			"height": 22.5,
			"text": "승인 2h",
			"fontSize": 18,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 32,
			"version": 8,
			"versionNonce": 22896850,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 16,
			"containerId": "aApprove",
			"originalText": "승인 2h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aV",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "aClass",
			"x": 1008.848218656954,
			"y": 302.44465457726267,
			"width": 200,
			"height": 90,
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeColor": "#2563eb",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 33,
			"version": 7,
			"versionNonce": 475887250,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "bXrtsXmW"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aW",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "bXrtsXmW",
			"x": 1060.1942422165243,
			"y": 336.19465457726267,
			"width": 97.30795288085938,
			"height": 22.5,
			"text": "수업·준비 4h",
			"fontSize": 18,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 34,
			"version": 8,
			"versionNonce": 307549266,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 16,
			"containerId": "aClass",
			"originalText": "수업·준비 4h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aX",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "aCons",
			"x": 1208.848218656954,
			"y": 302.44465457726267,
			"width": 150,
			"height": 90,
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeColor": "#15803d",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 35,
			"version": 7,
			"versionNonce": 354056722,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Q0UuwsJb"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aY",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "Q0UuwsJb",
			"x": 1253.2032296432822,
			"y": 336.19465457726267,
			"width": 61.28997802734375,
			"height": 22.5,
			"text": "상담 3h",
			"fontSize": 18,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 36,
			"version": 8,
			"versionNonce": 61171666,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 16,
			"containerId": "aCons",
			"originalText": "상담 3h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aZ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "aTeam",
			"x": 1358.848218656954,
			"y": 302.44465457726267,
			"width": 75,
			"height": 90,
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeColor": "#6d28d9",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 37,
			"version": 7,
			"versionNonce": 1175231890,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "me1b5Jq3"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aa",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "me1b5Jq3",
			"x": 1375.1942422165243,
			"y": 338.69465457726267,
			"width": 42.307952880859375,
			"height": 17.5,
			"text": "팀 1.5h",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 38,
			"version": 8,
			"versionNonce": 696720210,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": "aTeam",
			"originalText": "팀 1.5h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ab",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "aRest",
			"x": 1433.848218656954,
			"y": 302.44465457726267,
			"width": 75,
			"height": 90,
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"strokeColor": "#0e7490",
			"strokeWidth": 1.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 39,
			"version": 7,
			"versionNonce": 1013702930,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KRUAKDpZ"
				}
			],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ac",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "KRUAKDpZ",
			"x": 1444.139249540743,
			"y": 338.69465457726267,
			"width": 54.417938232421875,
			"height": 17.5,
			"text": "휴식 1.5h",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 40,
			"version": 8,
			"versionNonce": 707915474,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": "aRest",
			"originalText": "휴식 1.5h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ad",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "aDesc",
			"x": 928.848218656954,
			"y": 447.44465457726267,
			"width": 323.599853515625,
			"height": 20,
			"text": "AI 초안 검토 · 1-click 승인 · 예외 케이스 판단",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 41,
			"version": 7,
			"versionNonce": 393233554,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 14,
			"containerId": null,
			"originalText": "AI 초안 검토 · 1-click 승인 · 예외 케이스 판단",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ae",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "aDesc2",
			"x": 928.848218656954,
			"y": 472.44465457726267,
			"width": 246.75193786621094,
			"height": 20,
			"text": "학생 개별 피드백 · 학부모 심층 상담",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 42,
			"version": 7,
			"versionNonce": 2111693394,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 14,
			"containerId": null,
			"originalText": "학생 개별 피드백 · 학부모 심층 상담",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "af",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "aGain",
			"x": 928.848218656954,
			"y": 512.4446545772627,
			"width": 290.94390869140625,
			"height": 20,
			"text": "교육 본질·관계에 쓰는 시간이 하루 7h 이상",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 43,
			"version": 7,
			"versionNonce": 139577362,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 14,
			"containerId": null,
			"originalText": "교육 본질·관계에 쓰는 시간이 하루 7h 이상",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ag",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "summary",
			"x": 308.8482186569541,
			"y": 672.4446545772627,
			"width": 900,
			"height": 90,
			"backgroundColor": "#e0f2fe",
			"fillStyle": "solid",
			"strokeColor": "#0284c7",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 44,
			"version": 7,
			"versionNonce": 1858270674,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"index": "ah",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "sumTitle",
			"x": 338.8482186569541,
			"y": 687.4446545772627,
			"width": 117.98994445800781,
			"height": 22.5,
			"text": "재배분되는 가치",
			"fontSize": 18,
			"fontFamily": 1,
			"strokeColor": "#0c4a6e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 45,
			"version": 7,
			"versionNonce": 1380477842,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 16,
			"containerId": null,
			"originalText": "재배분되는 가치",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "sumLine",
			"x": 338.8482186569541,
			"y": 717.4446545772627,
			"width": 628.479736328125,
			"height": 25,
			"text": "상담  +2.5h     수업 · 준비  +1h     팀 · 전략  +1.5h     휴식  +1h",
			"fontSize": 20,
			"fontFamily": 1,
			"strokeColor": "#0c4a6e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 46,
			"version": 7,
			"versionNonce": 421079378,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 18,
			"containerId": null,
			"originalText": "상담  +2.5h     수업 · 준비  +1h     팀 · 전략  +1.5h     휴식  +1h",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aj",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "lgTitle",
			"x": 323.8491863790551,
			"y": 786.3363455126763,
			"width": 27.67999267578125,
			"height": 20,
			"text": "범례",
			"fontSize": 16,
			"fontFamily": 1,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 47,
			"version": 149,
			"versionNonce": 1250701074,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 14,
			"containerId": null,
			"originalText": "범례",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ak",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "lg1",
			"x": 383.8491863790551,
			"y": 781.3363455126763,
			"width": 24,
			"height": 24,
			"backgroundColor": "#d1d5db",
			"fillStyle": "solid",
			"strokeColor": "#6b7280",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 48,
			"version": 149,
			"versionNonce": 1796766930,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"index": "al",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "lg1t",
			"x": 413.8491863790551,
			"y": 786.3363455126763,
			"width": 67.5499267578125,
			"height": 17.5,
			"text": "비교육 행정",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 49,
			"version": 149,
			"versionNonce": 1481970322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "비교육 행정",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "am",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "lg2",
			"x": 513.849186379055,
			"y": 781.3363455126763,
			"width": 24,
			"height": 24,
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeColor": "#b45309",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 50,
			"version": 149,
			"versionNonce": 620294226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"index": "an",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "lg2t",
			"x": 543.849186379055,
			"y": 786.3363455126763,
			"width": 86.659912109375,
			"height": 17.5,
			"text": "승인 중심 운영",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 51,
			"version": 149,
			"versionNonce": 1960515090,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "승인 중심 운영",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ao",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "lg3",
			"x": 653.849186379055,
			"y": 781.3363455126763,
			"width": 24,
			"height": 24,
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeColor": "#2563eb",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 52,
			"version": 149,
			"versionNonce": 1492288466,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"index": "ap",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "lg3t",
			"x": 683.849186379055,
			"y": 786.3363455126763,
			"width": 66.80793762207031,
			"height": 17.5,
			"text": "수업 · 준비",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 53,
			"version": 149,
			"versionNonce": 727071122,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "수업 · 준비",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aq",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "lg4",
			"x": 773.849186379055,
			"y": 781.3363455126763,
			"width": 24,
			"height": 24,
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeColor": "#15803d",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 54,
			"version": 149,
			"versionNonce": 1799173970,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"index": "ar",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "lg4t",
			"x": 803.849186379055,
			"y": 786.3363455126763,
			"width": 24.219970703125,
			"height": 17.5,
			"text": "상담",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 55,
			"version": 149,
			"versionNonce": 419331346,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "상담",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "as",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "lg5",
			"x": 863.849186379055,
			"y": 781.3363455126763,
			"width": 24,
			"height": 24,
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeColor": "#6d28d9",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 56,
			"version": 149,
			"versionNonce": 303106770,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"index": "at",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "lg5t",
			"x": 893.849186379055,
			"y": 786.3363455126763,
			"width": 54.69795227050781,
			"height": 17.5,
			"text": "팀 · 전략",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 57,
			"version": 149,
			"versionNonce": 1829494930,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "팀 · 전략",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "au",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"id": "lg6",
			"x": 973.849186379055,
			"y": 781.3363455126763,
			"width": 24,
			"height": 24,
			"backgroundColor": "#c3fae8",
			"fillStyle": "solid",
			"strokeColor": "#0e7490",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 58,
			"version": 149,
			"versionNonce": 1436941906,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"angle": 0,
			"roundness": null,
			"index": "av",
			"hasTextLink": false
		},
		{
			"type": "text",
			"id": "lg6t",
			"x": 1003.849186379055,
			"y": 786.3363455126763,
			"width": 24.219970703125,
			"height": 17.5,
			"text": "휴식",
			"fontSize": 14,
			"fontFamily": 1,
			"strokeColor": "#374151",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 59,
			"version": 149,
			"versionNonce": 1756783634,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "휴식",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aw",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"type": "text",
			"id": "footer",
			"x": 1069.0541408367253,
			"y": 786.4509786586606,
			"width": 260.7408447265625,
			"height": 16.25,
			"text": "HagentOS · 2026 KEG 바이브코딩 콘테스트",
			"fontSize": 13,
			"fontFamily": 1,
			"strokeColor": "#9ca3af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 60,
			"version": 208,
			"versionNonce": 271847890,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"groupIds": [
				"qKj7ivZXTKvQCZvFyAbzD",
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"roundness": null,
			"angle": 0,
			"baseline": 12,
			"containerId": null,
			"originalText": "HagentOS · 2026 KEG 바이브코딩 콘테스트",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ax",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "wkpEe37o8TVGh1AuyEWdS",
			"type": "rectangle",
			"x": -59.07934368149739,
			"y": -35.1739342222817,
			"width": 1635.6476932698838,
			"height": 916.3528791333925,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"Y4FOOmB2DB5cUndLacFKw"
			],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 3
			},
			"seed": 148027026,
			"version": 565,
			"versionNonce": 1597376402,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776089764433,
			"link": null,
			"locked": false,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 102.43983224329611,
		"scrollY": 232.76782519606382,
		"zoom": {
			"value": 0.73879
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}