{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":200,"y":15,"text":"05. k-skill 생태계 분류도","fontSize":32,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"subtitle","x":130,"y":58,"text":"학원 운영 특화 스킬을 5개 범주로 묶어 에이전트가 조합 호출","fontSize":18,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"ellipse","id":"hub","x":440,"y":290,"width":220,"height":100,"backgroundColor":"#1e3a5f","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":3,"roughness":1,"opacity":100,"label":{"text":"k-skill Registry","fontSize":22,"strokeColor":"#ffffff"}},
    {"type":"rectangle","id":"cat_law","x":40,"y":120,"width":200,"height":110,"backgroundColor":"#fff5f5","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":3,"roughness":1,"opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"cat_law_t1","x":60,"y":138,"text":"법령·컴플라이언스","fontSize":20,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_law_t2","x":60,"y":168,"text":"환불 계산 · 학원법 조회","fontSize":15,"strokeColor":"#ef4444","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_law_ag","x":60,"y":198,"text":"<- orchestrator, complaint","fontSize":12,"strokeColor":"#999999","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"arr_law","x":240,"y":175,"width":200,"height":165,"points":[[0,0],[200,165]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"startBinding":{"elementId":"cat_law","fixedPoint":[1,0.5]},"endBinding":{"elementId":"hub","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"cat_comm","x":40,"y":430,"width":200,"height":110,"backgroundColor":"#f0fff4","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":3,"roughness":1,"opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"cat_comm_t1","x":60,"y":448,"text":"커뮤니케이션","fontSize":20,"strokeColor":"#15803d","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_comm_t2","x":60,"y":478,"text":"민원 분류 · 톤 가이드","fontSize":15,"strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_comm_ag","x":60,"y":508,"text":"<- complaint, orchestrator","fontSize":12,"strokeColor":"#999999","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"arr_comm","x":240,"y":485,"width":200,"height":-145,"points":[[0,0],[200,-145]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"startBinding":{"elementId":"cat_comm","fixedPoint":[1,0.5]},"endBinding":{"elementId":"hub","fixedPoint":[0,0.5]}},
    {"type":"rectangle","id":"cat_ret","x":440,"y":520,"width":220,"height":110,"backgroundColor":"#f5f3ff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":3,"roughness":1,"opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"cat_ret_t1","x":460,"y":538,"text":"리텐션","fontSize":20,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_ret_t2","x":460,"y":568,"text":"이탈 스코어 · 상담 360","fontSize":15,"strokeColor":"#8b5cf6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_ret_ag","x":460,"y":598,"text":"<- retention, orchestrator","fontSize":12,"strokeColor":"#999999","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"arr_ret","x":550,"y":520,"width":0,"height":-130,"points":[[0,0],[0,-130]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"startBinding":{"elementId":"cat_ret","fixedPoint":[0.5,0]},"endBinding":{"elementId":"hub","fixedPoint":[0.5,1]}},
    {"type":"rectangle","id":"cat_sched","x":840,"y":120,"width":200,"height":110,"backgroundColor":"#eff6ff","fillStyle":"solid","strokeColor":"#3b82f6","strokeWidth":3,"roughness":1,"opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"cat_sched_t1","x":855,"y":138,"text":"스케줄","fontSize":20,"strokeColor":"#1d4ed8","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_sched_t2","x":855,"y":168,"text":"보강 최적화 · 대체 강사","fontSize":15,"strokeColor":"#3b82f6","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_sched_ag","x":855,"y":198,"text":"<- scheduler, orchestrator","fontSize":12,"strokeColor":"#999999","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"arr_sched","x":840,"y":175,"width":-180,"height":165,"points":[[0,0],[-180,165]],"strokeColor":"#3b82f6","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"startBinding":{"elementId":"cat_sched","fixedPoint":[0,0.5]},"endBinding":{"elementId":"hub","fixedPoint":[1,0.5]}},
    {"type":"rectangle","id":"cat_anal","x":840,"y":430,"width":200,"height":110,"backgroundColor":"#fffbeb","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":3,"roughness":1,"opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"cat_anal_t1","x":860,"y":448,"text":"분석","fontSize":20,"strokeColor":"#b45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_anal_t2","x":860,"y":478,"text":"주간 리포트 · KPI 추적","fontSize":15,"strokeColor":"#f59e0b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"text","id":"cat_anal_ag","x":860,"y":508,"text":"<- orchestrator, retention","fontSize":12,"strokeColor":"#999999","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"arrow","id":"arr_anal","x":840,"y":485,"width":-180,"height":-145,"points":[[0,0],[-180,-145]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","roughness":1,"opacity":100,"startBinding":{"elementId":"cat_anal","fixedPoint":[0,0.5]},"endBinding":{"elementId":"hub","fixedPoint":[1,0.5]}},
    {"type":"rectangle","id":"legend_bg","x":40,"y":670,"width":1020,"height":60,"backgroundColor":"#f8fafc","fillStyle":"solid","strokeColor":"#e2e8f0","strokeWidth":1,"roughness":1,"opacity":100,"roundness":{"type":3}},
    {"type":"text","id":"legend_msg","x":60,"y":690,"text":"핵심 메시지: 멀티에이전트는 도메인 스킬 꾸러미를 재조합해 학원별 운영 문맥에 맞는 초안을 만든다.","fontSize":18,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"legend_law","x":60,"y":742,"width":16,"height":16,"backgroundColor":"#ef4444","fillStyle":"solid","strokeColor":"#ef4444","roughness":1,"opacity":100},
    {"type":"text","id":"legend_law_t","x":82,"y":742,"text":"법령·컴플라이언스","fontSize":14,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"legend_comm","x":220,"y":742,"width":16,"height":16,"backgroundColor":"#22c55e","fillStyle":"solid","strokeColor":"#22c55e","roughness":1,"opacity":100},
    {"type":"text","id":"legend_comm_t","x":242,"y":742,"text":"커뮤니케이션","fontSize":14,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"legend_ret","x":370,"y":742,"width":16,"height":16,"backgroundColor":"#8b5cf6","fillStyle":"solid","strokeColor":"#8b5cf6","roughness":1,"opacity":100},
    {"type":"text","id":"legend_ret_t","x":392,"y":742,"text":"리텐션","fontSize":14,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"legend_sched","x":480,"y":742,"width":16,"height":16,"backgroundColor":"#3b82f6","fillStyle":"solid","strokeColor":"#3b82f6","roughness":1,"opacity":100},
    {"type":"text","id":"legend_sched_t","x":502,"y":742,"text":"스케줄","fontSize":14,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100},
    {"type":"rectangle","id":"legend_anal","x":590,"y":742,"width":16,"height":16,"backgroundColor":"#f59e0b","fillStyle":"solid","strokeColor":"#f59e0b","roughness":1,"opacity":100},
    {"type":"text","id":"legend_anal_t","x":612,"y":742,"text":"분석","fontSize":14,"strokeColor":"#555555","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
