{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "text_1",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1002,
      "versionNonce": 2002,
      "version": 2,
      "index": "2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 40,
      "text": "01. 민원 처리 플로우",
      "originalText": "01. 민원 처리 플로우",
      "rawText": "",
      "fontSize": 30,
      "fontFamily": 1,
      "width": 226,
      "height": 38,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "text_2",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1003,
      "versionNonce": 2003,
      "version": 2,
      "index": "3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 82,
      "text": "접수 → 분류 → AI 초안 → 원장 승인 → 채널 발송",
      "originalText": "접수 → 분류 → AI 초안 → 원장 승인 → 채널 발송",
      "rawText": "",
      "fontSize": 18,
      "fontFamily": 1,
      "width": 324,
      "height": 23,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_3",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1004,
      "versionNonce": 2004,
      "version": 2,
      "index": "4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 180,
      "width": 210,
      "height": 108
    },
    {
      "type": "text",
      "id": "text_4",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "versionNonce": 2005,
      "version": 2,
      "index": "5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 96,
      "y": 214,
      "text": "학부모 민원 접수\n카카오 · 텔레그램 · 전화",
      "originalText": "학부모 민원 접수\n카카오 · 텔레그램 · 전화",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 191,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_5",
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006,
      "versionNonce": 2006,
      "version": 2,
      "index": "6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 330,
      "y": 180,
      "width": 210,
      "height": 108
    },
    {
      "type": "text",
      "id": "text_6",
      "angle": 0,
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1007,
      "versionNonce": 2007,
      "version": 2,
      "index": "7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 370,
      "y": 214,
      "text": "케이스 생성\n자동 분류",
      "originalText": "케이스 생성\n자동 분류",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 77,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_7",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1008,
      "versionNonce": 2008,
      "version": 2,
      "index": "8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 600,
      "y": 140,
      "width": 250,
      "height": 148
    },
    {
      "type": "text",
      "id": "text_8",
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1009,
      "versionNonce": 2009,
      "version": 2,
      "index": "9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 640,
      "y": 175,
      "text": "민원담당 AI\n답변 초안 작성",
      "originalText": "민원담당 AI\n답변 초안 작성",
      "rawText": "",
      "fontSize": 24,
      "fontFamily": 1,
      "width": 111,
      "height": 61,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_9",
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1010,
      "versionNonce": 2010,
      "version": 2,
      "index": "10",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 600,
      "y": 340,
      "width": 250,
      "height": 150
    },
    {
      "type": "text",
      "id": "text_10",
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1011,
      "versionNonce": 2011,
      "version": 2,
      "index": "11",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 636,
      "y": 374,
      "text": "k-skill 자동 주입",
      "originalText": "k-skill 자동 주입",
      "rawText": "",
      "fontSize": 24,
      "fontFamily": 1,
      "width": 181,
      "height": 31,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "text_11",
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1012,
      "versionNonce": 2012,
      "version": 2,
      "index": "12",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 636,
      "y": 412,
      "text": "환불 계산기\n톤 가이드\n법령 조회",
      "originalText": "환불 계산기\n톤 가이드\n법령 조회",
      "rawText": "",
      "fontSize": 20,
      "fontFamily": 1,
      "width": 70,
      "height": 77,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_12",
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1013,
      "versionNonce": 2013,
      "version": 2,
      "index": "13",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 910,
      "y": 180,
      "width": 220,
      "height": 108
    },
    {
      "type": "text",
      "id": "text_13",
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1014,
      "versionNonce": 2014,
      "version": 2,
      "index": "14",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 954,
      "y": 214,
      "text": "원장 검토\n1-click 승인",
      "originalText": "원장 검토\n1-click 승인",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 128,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_14",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1015,
      "versionNonce": 2015,
      "version": 2,
      "index": "15",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1190,
      "y": 180,
      "width": 210,
      "height": 108
    },
    {
      "type": "text",
      "id": "text_15",
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1016,
      "versionNonce": 2016,
      "version": 2,
      "index": "16",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1238,
      "y": 214,
      "text": "자동 답변 발송\n카카오 · SMS",
      "originalText": "자동 답변 발송\n카카오 · SMS",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 115,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "id": "arrow_16",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1017,
      "versionNonce": 2017,
      "version": 2,
      "index": "17",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 270,
      "y": 234,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_17",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1018,
      "versionNonce": 2018,
      "version": 2,
      "index": "18",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 540,
      "y": 234,
      "width": 60,
      "height": -20,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -20
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_18",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1019,
      "versionNonce": 2019,
      "version": 2,
      "index": "19",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 850,
      "y": 234,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_19",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1020,
      "versionNonce": 2020,
      "version": 2,
      "index": "20",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1130,
      "y": 234,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_20",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1021,
      "versionNonce": 2021,
      "version": 2,
      "index": "21",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 725,
      "y": 288,
      "width": 0,
      "height": 52,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "text_21",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1022,
      "versionNonce": 2022,
      "version": 2,
      "index": "22",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 693,
      "y": 304,
      "text": "자동 주입",
      "originalText": "자동 주입",
      "rawText": "",
      "fontSize": 16,
      "fontFamily": 1,
      "width": 46,
      "height": 20,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "id": "line_22",
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1023,
      "versionNonce": 2023,
      "version": 2,
      "index": "23",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 540,
      "width": 1340,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "text_23",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1024,
      "versionNonce": 2024,
      "version": 2,
      "index": "24",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 572,
      "text": "핵심 메시지: 사람은 승인만 하고, AI는 케이스 맥락과 k-skill을 붙여 초안을 만든다.",
      "originalText": "핵심 메시지: 사람은 승인만 하고, AI는 케이스 맥락과 k-skill을 붙여 초안을 만든다.",
      "rawText": "",
      "fontSize": 18,
      "fontFamily": 1,
      "width": 543,
      "height": 23,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "gridStep": 20,
    "gridModeEnabled": false,
    "gridColor": "#e5e7eb",
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "name": true,
      "outline": true,
      "clip": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "stay-detached",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true,
    "boxSelectionMode": "partial"
  },
  "files": {}
}
