{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"type": "text",
			"id": "text_48",
			"angle": 0,
			"strokeColor": "#0f172a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1049,
			"versionNonce": 2049,
			"version": 2,
			"index": "49",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 60,
			"y": 40,
			"text": "03. HagentOS 시스템 4계층",
			"originalText": "03. HagentOS 시스템 4계층",
			"rawText": "",
			"fontSize": 30,
			"fontFamily": 1,
			"width": 382.19989013671875,
			"height": 37.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "text_49",
			"angle": 0,
			"strokeColor": "#475569",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1050,
			"versionNonce": 2050,
			"version": 2,
			"index": "50",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 60,
			"y": 82,
			"text": "사용자 → 시스템 → k-skill → 외부 시스템",
			"originalText": "사용자 → 시스템 → k-skill → 외부 시스템",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 320.45379638671875,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_50",
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "#fee2e2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1051,
			"versionNonce": 2051,
			"version": 2,
			"index": "51",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 70,
			"y": 150,
			"width": 1380,
			"height": 92
		},
		{
			"type": "text",
			"id": "text_51",
			"angle": 0,
			"strokeColor": "#991b1b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1052,
			"versionNonce": 2052,
			"version": 2,
			"index": "52",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 100,
			"y": 178,
			"text": "1. 사용자 계층",
			"originalText": "1. 사용자 계층",
			"rawText": "",
			"fontSize": 26,
			"fontFamily": 1,
			"width": 152.61993408203125,
			"height": 32.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "text_52",
			"angle": 0,
			"strokeColor": "#7f1d1d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1053,
			"versionNonce": 2053,
			"version": 2,
			"index": "53",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 360,
			"y": 178,
			"text": "원장 · 학부모 · 심사위원",
			"originalText": "원장 · 학부모 · 심사위원",
			"rawText": "",
			"fontSize": 24,
			"fontFamily": 1,
			"width": 249.81593322753906,
			"height": 30,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_53",
			"angle": 0,
			"strokeColor": "#2563eb",
			"backgroundColor": "#dbeafe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1054,
			"versionNonce": 2054,
			"version": 2,
			"index": "54",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 70,
			"y": 274,
			"width": 1380,
			"height": 154
		},
		{
			"type": "text",
			"id": "text_54",
			"angle": 0,
			"strokeColor": "#1d4ed8",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1055,
			"versionNonce": 2055,
			"version": 2,
			"index": "55",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 100,
			"y": 306,
			"text": "2. HagentOS 시스템",
			"originalText": "2. HagentOS 시스템",
			"rawText": "",
			"fontSize": 26,
			"fontFamily": 1,
			"width": 239.53790283203125,
			"height": 32.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "text_55",
			"angle": 0,
			"strokeColor": "#1e3a8a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1056,
			"versionNonce": 2056,
			"version": 2,
			"index": "56",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 360,
			"y": 306,
			"text": "React 19 UI · Express API · Neon PostgreSQL",
			"originalText": "React 19 UI · Express API · Neon PostgreSQL",
			"rawText": "",
			"fontSize": 24,
			"fontFamily": 1,
			"width": 559.2236938476562,
			"height": 30,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_56",
			"angle": 0,
			"strokeColor": "#3b82f6",
			"backgroundColor": "#eff6ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1057,
			"versionNonce": 2057,
			"version": 2,
			"index": "57",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 120,
			"y": 344,
			"width": 220,
			"height": 56
		},
		{
			"type": "text",
			"id": "text_57",
			"angle": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1058,
			"versionNonce": 2058,
			"version": 2,
			"index": "58",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 152,
			"y": 362,
			"text": "대시보드 · 케이스 · 승인",
			"originalText": "대시보드 · 케이스 · 승인",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 187.36192321777344,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_58",
			"angle": 0,
			"strokeColor": "#3b82f6",
			"backgroundColor": "#eff6ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1059,
			"versionNonce": 2059,
			"version": 2,
			"index": "59",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 380,
			"y": 344,
			"width": 220,
			"height": 56
		},
		{
			"type": "text",
			"id": "text_59",
			"angle": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1060,
			"versionNonce": 2060,
			"version": 2,
			"index": "60",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 424,
			"y": 362,
			"text": "에이전트 · 스케줄 · 문서",
			"originalText": "에이전트 · 스케줄 · 문서",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 187.36192321777344,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_60",
			"angle": 0,
			"strokeColor": "#3b82f6",
			"backgroundColor": "#eff6ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1061,
			"versionNonce": 2061,
			"version": 2,
			"index": "61",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 640,
			"y": 344,
			"width": 220,
			"height": 56
		},
		{
			"type": "text",
			"id": "text_61",
			"angle": 0,
			"strokeColor": "#1e40af",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1062,
			"versionNonce": 2062,
			"version": 2,
			"index": "62",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 688,
			"y": 362,
			"text": "프로젝트 · 설정 · 알림",
			"originalText": "프로젝트 · 설정 · 알림",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 171.79193115234375,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_62",
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "#dcfce7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1063,
			"versionNonce": 2063,
			"version": 2,
			"index": "63",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 70,
			"y": 460,
			"width": 1380,
			"height": 154
		},
		{
			"type": "text",
			"id": "text_63",
			"angle": 0,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1064,
			"versionNonce": 2064,
			"version": 2,
			"index": "64",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 100,
			"y": 492,
			"text": "3. k-skill 계층",
			"originalText": "3. k-skill 계층",
			"rawText": "",
			"fontSize": 26,
			"fontFamily": 1,
			"width": 165.3079071044922,
			"height": 32.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "text_64",
			"angle": 0,
			"strokeColor": "#166534",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1065,
			"versionNonce": 2065,
			"version": 2,
			"index": "65",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 360,
			"y": 492,
			"text": "환불 계산기 · 민원 분류 · 톤 가이드 · 리텐션 스코어 · 스케줄 최적화",
			"originalText": "환불 계산기 · 민원 분류 · 톤 가이드 · 리텐션 스코어 · 스케줄 최적화",
			"rawText": "",
			"fontSize": 22,
			"fontFamily": 1,
			"width": 646.2059326171875,
			"height": 27.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_65",
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#f0fdf4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1066,
			"versionNonce": 2066,
			"version": 2,
			"index": "66",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 120,
			"y": 530,
			"width": 220,
			"height": 56
		},
		{
			"type": "text",
			"id": "text_66",
			"angle": 0,
			"strokeColor": "#166534",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1067,
			"versionNonce": 2067,
			"version": 2,
			"index": "67",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 166,
			"y": 548,
			"text": "도메인 스킬 팩",
			"originalText": "도메인 스킬 팩",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 111.41995239257812,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_67",
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#f0fdf4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1068,
			"versionNonce": 2068,
			"version": 2,
			"index": "68",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 380,
			"y": 530,
			"width": 220,
			"height": 56
		},
		{
			"type": "text",
			"id": "text_68",
			"angle": 0,
			"strokeColor": "#166534",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1069,
			"versionNonce": 2069,
			"version": 2,
			"index": "69",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 432,
			"y": 548,
			"text": "커뮤니티 스킬",
			"originalText": "커뮤니티 스킬",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 102.41995239257812,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_69",
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#f0fdf4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1070,
			"versionNonce": 2070,
			"version": 2,
			"index": "70",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 640,
			"y": 530,
			"width": 220,
			"height": 56
		},
		{
			"type": "text",
			"id": "text_70",
			"angle": 0,
			"strokeColor": "#166534",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1071,
			"versionNonce": 2071,
			"version": 2,
			"index": "71",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 696,
			"y": 548,
			"text": "메시지 템플릿",
			"originalText": "메시지 템플릿",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 102.41995239257812,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_71",
			"angle": 0,
			"strokeColor": "#d97706",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1072,
			"versionNonce": 2072,
			"version": 2,
			"index": "72",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 70,
			"y": 646,
			"width": 1380,
			"height": 136
		},
		{
			"type": "text",
			"id": "text_72",
			"angle": 0,
			"strokeColor": "#b45309",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1073,
			"versionNonce": 2073,
			"version": 2,
			"index": "73",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 100,
			"y": 678,
			"text": "4. 외부 시스템",
			"originalText": "4. 외부 시스템",
			"rawText": "",
			"fontSize": 26,
			"fontFamily": 1,
			"width": 162.2139434814453,
			"height": 32.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "text_73",
			"angle": 0,
			"strokeColor": "#92400e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1074,
			"versionNonce": 2074,
			"version": 2,
			"index": "74",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 360,
			"y": 678,
			"text": "카카오 · Telegram · SMS · Google Calendar · 법령 MCP",
			"originalText": "카카오 · Telegram · SMS · Google Calendar · 법령 MCP",
			"rawText": "",
			"fontSize": 22,
			"fontFamily": 1,
			"width": 582.559814453125,
			"height": 27.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"id": "arrow_74",
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1075,
			"versionNonce": 2075,
			"version": 2,
			"index": "75",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 760,
			"y": 242,
			"width": 0,
			"height": 32,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			],
			"endArrowhead": "arrow",
			"startArrowhead": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "arrow",
			"id": "arrow_75",
			"angle": 0,
			"strokeColor": "#2563eb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1076,
			"versionNonce": 2076,
			"version": 2,
			"index": "76",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 760,
			"y": 428,
			"width": 0,
			"height": 32,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			],
			"endArrowhead": "arrow",
			"startArrowhead": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "arrow",
			"id": "arrow_76",
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1077,
			"versionNonce": 2077,
			"version": 2,
			"index": "77",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 760,
			"y": 614,
			"width": 0,
			"height": 32,
			"points": [
				[
					0,
					0
				],
				[
					0,
					32
				]
			],
			"endArrowhead": "arrow",
			"startArrowhead": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "text",
			"id": "text_77",
			"angle": 0,
			"strokeColor": "#334155",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1078,
			"versionNonce": 2078,
			"version": 2,
			"index": "78",
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776070563071,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 60,
			"y": 820,
			"text": "핵심 메시지: 제품 코어는 얇게 유지하고, 한국 교육 도메인 지식은 k-skill과 외부 MCP에 분리한다.",
			"originalText": "핵심 메시지: 제품 코어는 얇게 유지하고, 한국 교육 도메인 지식은 k-skill과 외부 MCP에 분리한다.",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 745.6856689453125,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1f2937",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 0,
		"scrollY": 0,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 20,
		"gridModeEnabled": false,
		"gridColor": "#e5e7eb",
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"name": true,
			"outline": true,
			"clip": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "stay-detached",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "partial"
	},
	"files": {}
}