{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "text_78",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1079,
      "versionNonce": 2079,
      "version": 2,
      "index": "79",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 40,
      "text": "04. 원장 하루 Before / After",
      "originalText": "04. 원장 하루 Before / After",
      "rawText": "",
      "fontSize": 30,
      "fontFamily": 1,
      "width": 418,
      "height": 38,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "text_79",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1080,
      "versionNonce": 2080,
      "version": 2,
      "index": "80",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 82,
      "text": "비교육 행정 중심의 하루를 승인 중심 운영으로 재배치",
      "originalText": "비교육 행정 중심의 하루를 승인 중심 운영으로 재배치",
      "rawText": "",
      "fontSize": 18,
      "fontFamily": 1,
      "width": 303,
      "height": 23,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_80",
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1081,
      "versionNonce": 2081,
      "version": 2,
      "index": "81",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 80,
      "y": 150,
      "width": 600,
      "height": 620
    },
    {
      "type": "text",
      "id": "text_81",
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1082,
      "versionNonce": 2082,
      "version": 2,
      "index": "82",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 322,
      "y": 182,
      "text": "Before",
      "originalText": "Before",
      "rawText": "",
      "fontSize": 28,
      "fontFamily": 1,
      "width": 120,
      "height": 36,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_82",
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1083,
      "versionNonce": 2083,
      "version": 2,
      "index": "83",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 140,
      "y": 240,
      "width": 180,
      "height": 420
    },
    {
      "type": "text",
      "id": "text_83",
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1084,
      "versionNonce": 2084,
      "version": 2,
      "index": "84",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 164,
      "y": 268,
      "text": "민원 응대\n3h",
      "originalText": "민원 응대\n3h",
      "rawText": "",
      "fontSize": 24,
      "fontFamily": 1,
      "width": 70,
      "height": 61,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_84",
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1085,
      "versionNonce": 2085,
      "version": 2,
      "index": "85",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 340,
      "y": 240,
      "width": 180,
      "height": 280
    },
    {
      "type": "text",
      "id": "text_85",
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1086,
      "versionNonce": 2086,
      "version": 2,
      "index": "86",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 374,
      "y": 268,
      "text": "보강 조율\n2h",
      "originalText": "보강 조율\n2h",
      "rawText": "",
      "fontSize": 24,
      "fontFamily": 1,
      "width": 70,
      "height": 61,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_86",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1087,
      "versionNonce": 2087,
      "version": 2,
      "index": "87",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 340,
      "y": 540,
      "width": 180,
      "height": 120
    },
    {
      "type": "text",
      "id": "text_87",
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1088,
      "versionNonce": 2088,
      "version": 2,
      "index": "88",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 370,
      "y": 566,
      "text": "환불 계산\n1h",
      "originalText": "환불 계산\n1h",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 64,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_88",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1089,
      "versionNonce": 2089,
      "version": 2,
      "index": "89",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 540,
      "y": 240,
      "width": 80,
      "height": 420
    },
    {
      "type": "text",
      "id": "text_89",
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1090,
      "versionNonce": 2090,
      "version": 2,
      "index": "90",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 548,
      "y": 348,
      "text": "수업 준비\n2h",
      "originalText": "수업 준비\n2h",
      "rawText": "",
      "fontSize": 20,
      "fontFamily": 1,
      "width": 58,
      "height": 51,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_90",
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1091,
      "versionNonce": 2091,
      "version": 2,
      "index": "91",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 820,
      "y": 150,
      "width": 600,
      "height": 620
    },
    {
      "type": "text",
      "id": "text_91",
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1092,
      "versionNonce": 2092,
      "version": 2,
      "index": "92",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1062,
      "y": 182,
      "text": "After",
      "originalText": "After",
      "rawText": "",
      "fontSize": 28,
      "fontFamily": 1,
      "width": 120,
      "height": 36,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_92",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#bfdbfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1093,
      "versionNonce": 2093,
      "version": 2,
      "index": "93",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 880,
      "y": 240,
      "width": 160,
      "height": 150
    },
    {
      "type": "text",
      "id": "text_93",
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1094,
      "versionNonce": 2094,
      "version": 2,
      "index": "94",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 902,
      "y": 270,
      "text": "수업 준비\n3h",
      "originalText": "수업 준비\n3h",
      "rawText": "",
      "fontSize": 24,
      "fontFamily": 1,
      "width": 70,
      "height": 61,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_94",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1095,
      "versionNonce": 2095,
      "version": 2,
      "index": "95",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1060,
      "y": 240,
      "width": 160,
      "height": 150
    },
    {
      "type": "text",
      "id": "text_95",
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1096,
      "versionNonce": 2096,
      "version": 2,
      "index": "96",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1084,
      "y": 270,
      "text": "상담/코칭\n2h",
      "originalText": "상담/코칭\n2h",
      "rawText": "",
      "fontSize": 24,
      "fontFamily": 1,
      "width": 70,
      "height": 61,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_96",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1097,
      "versionNonce": 2097,
      "version": 2,
      "index": "97",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1240,
      "y": 240,
      "width": 120,
      "height": 150
    },
    {
      "type": "text",
      "id": "text_97",
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1098,
      "versionNonce": 2098,
      "version": 2,
      "index": "98",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1262,
      "y": 270,
      "text": "휴식\n1h",
      "originalText": "휴식\n1h",
      "rawText": "",
      "fontSize": 24,
      "fontFamily": 1,
      "width": 40,
      "height": 61,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_98",
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1099,
      "versionNonce": 2099,
      "version": 2,
      "index": "99",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 880,
      "y": 430,
      "width": 220,
      "height": 230
    },
    {
      "type": "text",
      "id": "text_99",
      "angle": 0,
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1100,
      "versionNonce": 2100,
      "version": 2,
      "index": "100",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 914,
      "y": 462,
      "text": "원장 승인\n1h",
      "originalText": "원장 승인\n1h",
      "rawText": "",
      "fontSize": 26,
      "fontFamily": 1,
      "width": 75,
      "height": 67,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "text_100",
      "angle": 0,
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1101,
      "versionNonce": 2101,
      "version": 2,
      "index": "101",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 912,
      "y": 520,
      "text": "AI 초안 검토\n예외 케이스 처리",
      "originalText": "AI 초안 검토\n예외 케이스 처리",
      "rawText": "",
      "fontSize": 20,
      "fontFamily": 1,
      "width": 104,
      "height": 51,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_101",
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1102,
      "versionNonce": 2102,
      "version": 2,
      "index": "102",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1120,
      "y": 430,
      "width": 240,
      "height": 230
    },
    {
      "type": "text",
      "id": "text_102",
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1103,
      "versionNonce": 2103,
      "version": 2,
      "index": "103",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1152,
      "y": 462,
      "text": "운영 분석\n1h",
      "originalText": "운영 분석\n1h",
      "rawText": "",
      "fontSize": 26,
      "fontFamily": 1,
      "width": 75,
      "height": 67,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "text_103",
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1104,
      "versionNonce": 2104,
      "version": 2,
      "index": "104",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1150,
      "y": 520,
      "text": "이탈 징후 점검\n다음날 일정 정리",
      "originalText": "이탈 징후 점검\n다음날 일정 정리",
      "rawText": "",
      "fontSize": 20,
      "fontFamily": 1,
      "width": 104,
      "height": 51,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "id": "arrow_104",
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1105,
      "versionNonce": 2105,
      "version": 2,
      "index": "105",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 680,
      "y": 460,
      "width": 140,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "text_105",
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1106,
      "versionNonce": 2106,
      "version": 2,
      "index": "106",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 704,
      "y": 430,
      "text": "행정 6h → 승인 2h",
      "originalText": "행정 6h → 승인 2h",
      "rawText": "",
      "fontSize": 18,
      "fontFamily": 1,
      "width": 136,
      "height": 23,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "gridStep": 20,
    "gridModeEnabled": false,
    "gridColor": "#e5e7eb",
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "name": true,
      "outline": true,
      "clip": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "stay-detached",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true,
    "boxSelectionMode": "partial"
  },
  "files": {}
}
