{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "text_106",
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1107,
      "versionNonce": 2107,
      "version": 2,
      "index": "107",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 40,
      "text": "05. k-skill 생태계 분류도",
      "originalText": "05. k-skill 생태계 분류도",
      "rawText": "",
      "fontSize": 30,
      "fontFamily": 1,
      "width": 331,
      "height": 38,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "id": "text_107",
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1108,
      "versionNonce": 2108,
      "version": 2,
      "index": "108",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 82,
      "text": "학원 운영 특화 스킬을 5개 범주로 묶어 에이전트가 조합 호출",
      "originalText": "학원 운영 특화 스킬을 5개 범주로 묶어 에이전트가 조합 호출",
      "rawText": "",
      "fontSize": 18,
      "fontFamily": 1,
      "width": 355,
      "height": 23,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "id": "ellipse_108",
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1109,
      "versionNonce": 2109,
      "version": 2,
      "index": "109",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 620,
      "y": 300,
      "width": 300,
      "height": 170
    },
    {
      "type": "text",
      "id": "text_109",
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1110,
      "versionNonce": 2110,
      "version": 2,
      "index": "110",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 680,
      "y": 345,
      "text": "k-skill\nRegistry",
      "originalText": "k-skill\nRegistry",
      "rawText": "",
      "fontSize": 30,
      "fontFamily": 1,
      "width": 180,
      "height": 77,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_110",
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1111,
      "versionNonce": 2111,
      "version": 2,
      "index": "111",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 120,
      "y": 150,
      "width": 260,
      "height": 110
    },
    {
      "type": "text",
      "id": "text_111",
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1112,
      "versionNonce": 2112,
      "version": 2,
      "index": "112",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 156,
      "y": 184,
      "text": "법령 · 컴플라이언스\n환불 계산 · 학원법 조회",
      "originalText": "법령 · 컴플라이언스\n환불 계산 · 학원법 조회",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 179,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_112",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1113,
      "versionNonce": 2113,
      "version": 2,
      "index": "113",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1120,
      "y": 150,
      "width": 260,
      "height": 110
    },
    {
      "type": "text",
      "id": "text_113",
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1114,
      "versionNonce": 2114,
      "version": 2,
      "index": "114",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1150,
      "y": 184,
      "text": "커뮤니케이션\n민원 분류 · 톤 가이드",
      "originalText": "커뮤니케이션\n민원 분류 · 톤 가이드",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 166,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_114",
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1115,
      "versionNonce": 2115,
      "version": 2,
      "index": "115",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 120,
      "y": 510,
      "width": 260,
      "height": 110
    },
    {
      "type": "text",
      "id": "text_115",
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1116,
      "versionNonce": 2116,
      "version": 2,
      "index": "116",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 160,
      "y": 544,
      "text": "리텐션\n이탈 스코어 · 상담 360",
      "originalText": "리텐션\n이탈 스코어 · 상담 360",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 191,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_116",
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1117,
      "versionNonce": 2117,
      "version": 2,
      "index": "117",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1120,
      "y": 510,
      "width": 260,
      "height": 110
    },
    {
      "type": "text",
      "id": "text_117",
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1118,
      "versionNonce": 2118,
      "version": 2,
      "index": "118",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1162,
      "y": 544,
      "text": "스케줄\n보강 최적화 · 대체 강사",
      "originalText": "스케줄\n보강 최적화 · 대체 강사",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 179,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "rectangle_118",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1119,
      "versionNonce": 2119,
      "version": 2,
      "index": "119",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 620,
      "y": 640,
      "width": 300,
      "height": 110
    },
    {
      "type": "text",
      "id": "text_119",
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1120,
      "versionNonce": 2120,
      "version": 2,
      "index": "120",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 676,
      "y": 674,
      "text": "분석\n주간 리포트 · KPI 추적",
      "originalText": "분석\n주간 리포트 · KPI 추적",
      "rawText": "",
      "fontSize": 22,
      "fontFamily": 1,
      "width": 191,
      "height": 56,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "id": "arrow_120",
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1121,
      "versionNonce": 2121,
      "version": 2,
      "index": "121",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 380,
      "y": 240,
      "width": 240,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          90
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_121",
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1122,
      "versionNonce": 2122,
      "version": 2,
      "index": "122",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1120,
      "y": 240,
      "width": -200,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          90
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_122",
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1123,
      "versionNonce": 2123,
      "version": 2,
      "index": "123",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 380,
      "y": 565,
      "width": 240,
      "height": -155,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -155
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_123",
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1124,
      "versionNonce": 2124,
      "version": 2,
      "index": "124",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 1120,
      "y": 565,
      "width": -200,
      "height": -155,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -155
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow_124",
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1125,
      "versionNonce": 2125,
      "version": 2,
      "index": "125",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 770,
      "y": 640,
      "width": 0,
      "height": -170,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -170
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "text_125",
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1126,
      "versionNonce": 2126,
      "version": 2,
      "index": "126",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776070563071,
      "link": null,
      "hasTextLink": false,
      "locked": false,
      "x": 60,
      "y": 820,
      "text": "핵심 메시지: 멀티에이전트는 도메인 스킬 꾸러미를 재조합해 학원별 운영 문맥에 맞는 초안을 만든다.",
      "originalText": "핵심 메시지: 멀티에이전트는 도메인 스킬 꾸러미를 재조합해 학원별 운영 문맥에 맞는 초안을 만든다.",
      "rawText": "",
      "fontSize": 18,
      "fontFamily": 1,
      "width": 574,
      "height": 23,
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1f2937",
    "currentItemBackgroundColor": "#ffffff",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "currentItemArrowType": "round",
    "currentItemFrameRole": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridSize": null,
    "gridStep": 20,
    "gridModeEnabled": false,
    "gridColor": "#e5e7eb",
    "currentStrokeOptions": null,
    "frameRendering": {
      "enabled": true,
      "name": true,
      "outline": true,
      "clip": true
    },
    "objectsSnapModeEnabled": false,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "disableContextMenu": false,
    "bindingPreference": "stay-detached",
    "isBindingEnabled": true,
    "isMidpointSnappingEnabled": true,
    "boxSelectionMode": "partial"
  },
  "files": {}
}
