{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"type": "text",
			"id": "text_106",
			"angle": 0,
			"strokeColor": "#0f172a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1107,
			"versionNonce": 381650898,
			"version": 50,
			"index": "a0",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 654.5939184697779,
			"y": 45.46878837746229,
			"text": "05. k-skill 생태계 분류도",
			"originalText": "05. k-skill 생태계 분류도",
			"rawText": "",
			"fontSize": 30,
			"fontFamily": 1,
			"width": 328.2899169921875,
			"height": 37.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "text",
			"id": "text_107",
			"angle": 0,
			"strokeColor": "#475569",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1108,
			"versionNonce": 1555764814,
			"version": 49,
			"index": "a1",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 585.8369909795435,
			"y": 87.46878837746229,
			"text": "학원 운영 특화 스킬을 5개 범주로 묶어 에이전트가 조합 호출",
			"originalText": "학원 운영 특화 스킬을 5개 범주로 묶어 에이전트가 조합 호출",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 465.80377197265625,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "ellipse",
			"id": "ellipse_108",
			"angle": 0,
			"strokeColor": "#2563eb",
			"backgroundColor": "#dbeafe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1109,
			"versionNonce": 820166034,
			"version": 7,
			"index": "a2",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 668.7388769658717,
			"y": 300,
			"width": 300,
			"height": 170
		},
		{
			"type": "text",
			"id": "text_109",
			"angle": 0,
			"strokeColor": "#1e3a8a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1110,
			"versionNonce": 1373576334,
			"version": 7,
			"index": "a3",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 759.4589010747584,
			"y": 345,
			"text": "k-skill\nRegistry",
			"originalText": "k-skill\nRegistry",
			"rawText": "",
			"fontSize": 30,
			"fontFamily": 1,
			"width": 118.55995178222656,
			"height": 75,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "center",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_110",
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "#fee2e2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1111,
			"versionNonce": 345586514,
			"version": 141,
			"index": "a4",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 198.16666695906645,
			"y": 156.92850256843917,
			"width": 260,
			"height": 110
		},
		{
			"type": "text",
			"id": "text_111",
			"angle": 0,
			"strokeColor": "#991b1b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1112,
			"versionNonce": 153639630,
			"version": 143,
			"index": "a5",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 217.09967324568754,
			"y": 184.42850256843917,
			"text": "법령 · 컴플라이언스\n환불 계산 · 학원법 조회",
			"originalText": "법령 · 컴플라이언스\n환불 계산 · 학원법 조회",
			"rawText": "",
			"fontSize": 22,
			"fontFamily": 1,
			"width": 222.1339874267578,
			"height": 55,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_112",
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "#dcfce7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1113,
			"versionNonce": 1077543186,
			"version": 4,
			"index": "a6",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 1120,
			"y": 150,
			"width": 260,
			"height": 110
		},
		{
			"type": "text",
			"id": "text_113",
			"angle": 0,
			"strokeColor": "#166534",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1114,
			"versionNonce": 2033176846,
			"version": 6,
			"index": "a7",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 1148.4480056762695,
			"y": 177.5,
			"text": "커뮤니케이션\n민원 분류 · 톤 가이드",
			"originalText": "커뮤니케이션\n민원 분류 · 톤 가이드",
			"rawText": "",
			"fontSize": 22,
			"fontFamily": 1,
			"width": 203.10398864746094,
			"height": 55,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_114",
			"angle": 0,
			"strokeColor": "#d97706",
			"backgroundColor": "#fef3c7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1115,
			"versionNonce": 1329336018,
			"version": 85,
			"index": "a8",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 198.16666695906645,
			"y": 516.9285025684392,
			"width": 260,
			"height": 110
		},
		{
			"type": "text",
			"id": "text_115",
			"angle": 0,
			"strokeColor": "#92400e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1116,
			"versionNonce": 1567522638,
			"version": 104,
			"index": "a9",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 214.03068826033598,
			"y": 544.4285025684392,
			"text": "리텐션\n이탈 스코어 · 상담 360",
			"originalText": "리텐션\n이탈 스코어 · 상담 360",
			"rawText": "",
			"fontSize": 22,
			"fontFamily": 1,
			"width": 228.27195739746094,
			"height": 55,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_116",
			"angle": 0,
			"strokeColor": "#0284c7",
			"backgroundColor": "#e0f2fe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1117,
			"versionNonce": 1446405266,
			"version": 5,
			"index": "aA",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 1122.066993713379,
			"y": 510,
			"width": 260,
			"height": 110
		},
		{
			"type": "text",
			"id": "text_117",
			"angle": 0,
			"strokeColor": "#075985",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1118,
			"versionNonce": 440231310,
			"version": 6,
			"index": "aB",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 1141,
			"y": 537.5,
			"text": "스케줄\n보강 최적화 · 대체 강사",
			"originalText": "스케줄\n보강 최적화 · 대체 강사",
			"rawText": "",
			"fontSize": 22,
			"fontFamily": 1,
			"width": 222.1339874267578,
			"height": 55,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "rectangle",
			"id": "rectangle_118",
			"angle": 0,
			"strokeColor": "#7c3aed",
			"backgroundColor": "#ede9fe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1119,
			"versionNonce": 1054868050,
			"version": 7,
			"index": "aC",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 668.7388769658717,
			"y": 640,
			"width": 300,
			"height": 110
		},
		{
			"type": "text",
			"id": "text_119",
			"angle": 0,
			"strokeColor": "#5b21b6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1120,
			"versionNonce": 550863822,
			"version": 9,
			"index": "aD",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 706.6928946050318,
			"y": 667.5,
			"text": "분석\n주간 리포트 · KPI 추적",
			"originalText": "분석\n주간 리포트 · KPI 추적",
			"rawText": "",
			"fontSize": 22,
			"fontFamily": 1,
			"width": 224.0919647216797,
			"height": 55,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"type": "arrow",
			"id": "arrow_120",
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1121,
			"versionNonce": 605022226,
			"version": 85,
			"index": "aE",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 458.16666695906645,
			"y": 246.92850256843917,
			"width": 240,
			"height": 90,
			"points": [
				[
					0,
					0
				],
				[
					240,
					90
				]
			],
			"endArrowhead": "arrow",
			"startArrowhead": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "arrow",
			"id": "arrow_121",
			"angle": 0,
			"strokeColor": "#16a34a",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1122,
			"versionNonce": 1397742094,
			"version": 47,
			"index": "aF",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 1120,
			"y": 240,
			"width": 181.51403243389404,
			"height": 89.66439166025816,
			"points": [
				[
					0,
					0
				],
				[
					-181.51403243389404,
					89.66439166025816
				]
			],
			"endArrowhead": "arrow",
			"startArrowhead": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "arrow",
			"id": "arrow_122",
			"angle": 0,
			"strokeColor": "#d97706",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1123,
			"versionNonce": 767366610,
			"version": 85,
			"index": "aG",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 458.16666695906645,
			"y": 571.9285025684392,
			"width": 240,
			"height": 155,
			"points": [
				[
					0,
					0
				],
				[
					240,
					-155
				]
			],
			"endArrowhead": "arrow",
			"startArrowhead": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "arrow",
			"id": "arrow_123",
			"angle": 0,
			"strokeColor": "#0284c7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1124,
			"versionNonce": 1755670606,
			"version": 52,
			"index": "aH",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 1120,
			"y": 565,
			"width": 177.82784247279574,
			"height": 124.33860201014647,
			"points": [
				[
					0,
					0
				],
				[
					-177.82784247279574,
					-124.33860201014647
				]
			],
			"endArrowhead": "arrow",
			"startArrowhead": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "arrow",
			"id": "arrow_124",
			"angle": 0,
			"strokeColor": "#7c3aed",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1125,
			"versionNonce": 1828621202,
			"version": 7,
			"index": "aI",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 819.296341877914,
			"y": 640,
			"width": 0,
			"height": 170,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-170
				]
			],
			"endArrowhead": "arrow",
			"startArrowhead": null,
			"startBinding": null,
			"endBinding": null
		},
		{
			"type": "text",
			"id": "text_125",
			"angle": 0,
			"strokeColor": "#334155",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"seed": 1126,
			"versionNonce": 1353657998,
			"version": 47,
			"index": "aJ",
			"isDeleted": false,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"x": 440.91001954399667,
			"y": 828.1689169748558,
			"text": "핵심 메시지: 멀티에이전트는 도메인 스킬 꾸러미를 재조합해 학원별 운영 문맥에 맞는 초안을 만든다.",
			"originalText": "핵심 메시지: 멀티에이전트는 도메인 스킬 꾸러미를 재조합해 학원별 운영 문맥에 맞는 초안을 만든다.",
			"rawText": "",
			"fontSize": 18,
			"fontFamily": 1,
			"width": 755.65771484375,
			"height": 22.5,
			"containerId": null,
			"autoResize": true,
			"lineHeight": 1.25,
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "gyXHR5KsppfTMnOoQZtky",
			"type": "rectangle",
			"x": 121.32925834304837,
			"y": -17.059772811860057,
			"width": 1361.7967965556202,
			"height": 936.7177187838996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YsB0L-20ay4NzeKHkzO2V"
			],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 3
			},
			"seed": 1108379346,
			"version": 960,
			"versionNonce": 940263762,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776090467313,
			"link": null,
			"locked": false,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1f2937",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 510.79968566919734,
		"scrollY": 426.26477491325284,
		"zoom": {
			"value": 0.431794
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 20,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"name": true,
			"outline": true,
			"clip": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null,
			"fromSelection": false
		},
		"disableContextMenu": false,
		"bindingPreference": "stay-detached",
		"isBindingEnabled": false,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "partial"
	},
	"files": {}
}